MONGODB_URI = mongodb+srv://testingaditya5:testing321@cluster0.vwas0.mongodb.net/?retryWrites=true&w=majority&tls=true
JWT_SECRET = 412a2ebe2da591a92faccbc2fa1a02c85ba38a7088160e09c1d91325448b23c4
GMAIL_USER=adityathakur19200@gmail.com
GMAIL_APP_PASSWORD=ftpu blnl gzfj csbg